# proyecto-logistica-app-movil

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apexvision/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apexvision/app/: MainActivity.kt
app/src/main/java/com/apexvision/app/adapter/: JobsAdapter.kt  OrdersAdapter.kt  RoutesAdapter.kt
app/src/main/java/com/apexvision/app/db/: AppDatabase.kt  JobDao.kt
app/src/main/java/com/apexvision/app/model/: AuthResponse.kt  Job.kt  LoginRequest.kt  Order.kt  RegisterRequest.kt  RouteItem.kt
app/src/main/java/com/apexvision/app/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/apexvision/app/ui/: CameraActivity.kt  JobDetailActivity.kt  OrderDetailActivity.kt  PhotoDetailActivity.kt  ProfileActivity.kt  RouteDetailActivity.kt  RoutesListActivity.kt
app/src/main/java/com/apexvision/app/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_circle_black_alpha.xml  bg_circle_gold_alpha.xml  bg_photo_placeholder_border.xml  bg_shutter_button.xml  bg_status_pill.xml  ic_arrow_right.xml  ic_check_circle.xml  ic_jobs.xml  ic_moon.xml  ic_moto_delivery.xml  ic_nav_arrow.xml  ic_pin_apex.xml  ic_profile.xml  ic_route.xml  ic_success_check.xml  ic_sun.xml  shape_photo_border_gold.xml
app/src/main/res/layout/: activity_camera.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_photo_detail.xml  activity_profile.xml  activity_register.xml  activity_route_detail.xml  activity_routes_list.xml  dialog_loading.xml  dialog_photo.xml  item_job.xml  item_order.xml  item_order_skeleton.xml  item_route_card.xml  layout_jobs.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/apexvision/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
